PORT=5000
MONGO_URI=mongodb+srv://rad_72_db_user:7pFfDAGjw7SZ9Obj@rad72smartblog.zqbyaet.mongodb.net/rad_72_blog?appName=rad72smartblog
JWT_SECRET=bbd5bb229724d74cd1b75282
JWT_REFRESH_SECRET=9b3790b50c1185c04c5bcae985db4189
CLOUDINARY_CLOUD_NAME=dt6mjhkgl
CLOUDINARY_API_KEY=586571836838148
CLOUDINARY_API_SECRET=88PYXBrUav72L50mbPmIUv0DYiI